<?xml version="1.0"?>
<robot name="lbr_iiwa" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="iiwa_flange_height" value="0.045"/>

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find lbr_iiwa_description)/urdf/materials.xacro" />
  <!--Import the lbr iiwa macro -->
  <xacro:include filename="$(find lbr_iiwa_description)/urdf/lbr_iiwa.xacro"/>
  <!-- Import Gazebo plugins -->
  <xacro:include filename="$(find lbr_iiwa_description)/gazebo/gazebo.urdf.xacro"/>

  <!-- schunk_adapter -->
  <!--xacro:include filename="$(find schunk_adapter)/urdf/schunk_adapter.urdf.xacro"/-->

  <xacro:include filename="$(find planar_end_eff)/urdf/planar_end_eff.urdf.xacro"/>
  <xacro:include filename="$(find cuboid)/urdf/cuboid.urdf.xacro"/>

  <!-- Fix to world just for testing -->
  <link name="world"/>

  <!--lbr-->
  <xacro:lbr_iiwa name="lbr_iiwa" hardware_interface="$(arg prefix)" parent="world">
    <origin xyz="0 0 0.0" rpy="0 0 0" />
  </xacro:lbr_iiwa>

  <!-- schunk gripper adapter -->
  <!--xacro:schunk_adapter 
    name="schunk_adapter" 
    parent_link="lbr_iiwa_link_7"
  >
    <origin xyz="0 0 ${iiwa_flange_height}" rpy="0.0 0.0 0.0"/>
  </xacro:schunk_adapter -->

  <!-- end effector -->
  <xacro:planar_end_eff name="planar_end_eff" parent_link="lbr_iiwa_link_7">
    <origin xyz="0 0 ${iiwa_flange_height}" rpy="0.0 0.0 0.0"/>
  </xacro:planar_end_eff>

  <!-- object -->
  <xacro:cuboid name = "cuboid">
    <origin xyz="0.0 -0.0 0.0" rpy="0.0 0.0 0.0"/>
    <!--origin xyz="0.564973 -0.372973 0.52" rpy="0.0 0.0 0.0"/-->
  </xacro:cuboid>

</robot>
